{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BulgariaFreelanceDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ca4930afa1fd546002b25793b7ebd32bc1d5f82fbe9db884f2f9ab7f35b41916717cb0a47f0ce11061bd7ea3f335e3ab17eb52b6caefe426b801adf4e6f2dbf3",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourserver.com",
    "Port": "587",
    "SenderName": "Bulgaria Freelance",
    "SenderEmail": "noreply@bulgariafreelance.com",
    "Username": "yourSmtpUsername",
    "Password": "yourSmtpPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
